
VITE_FIREBASE_API_KEY=AIzaSyAdvQTxQUXG2RuDiwAWagLtr0lxzBD3RKg
VITE_FIREBASE_AUTH_DOMAIN=nuxt-store-4c385.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nuxt-store-4c385
VITE_FIREBASE_STORAGE_BUCKET=nuxt-store-4c385.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=514393926820
VITE_FIREBASE_APP_ID=1:514393926820:web:ecb355313495d9aca9ca31